CONTENTSTACK_API_KEY=
CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_ENVIRONMENT=uat
CONTENTSTACK_BRANCH=main
CONTENTSTACK_REGION=us
CONTENTSTACK_PREVIEW_TOKEN=
CONTENTSTACK_PREVIEW_HOST=
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=false
test=local